                precision    recall  f1-score   support

     Australia       0.65      0.63      0.64      3373
       Ireland       0.74      0.72      0.73      3377
   New_Zealand       0.66      0.65      0.66      3160
  South_Africa       0.82      0.85      0.84      3341
United_Kingdom       0.68      0.68      0.68      3339
 United_States       0.75      0.78      0.76      3410

      accuracy                           0.72     20000
     macro avg       0.72      0.72      0.72     20000
  weighted avg       0.72      0.72      0.72     20000
